<!DOCTYPE html>
<html>
<head>
	<title>NGO</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"  crossorigin="anonymous">
	<link type="text/css" rel="stylesheet" href="ngo.css">
</head>
<body>
	<div class="background">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12 col-md-1"></div>
				<div class="col-sm-6 col-md-2">
					<div class="left">
					<img src="./images/ngo-logo2.png" width="100%" height="80px;" style="padding-top: 20px;">
				</div>
				</div>
				<div class="col-sm-12 col-md-3">


				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<nav class="navbar navbar sticky-top navbar-expand-lg navbar-dark bg-dark td-header-inner">
		<a class="navbar-brand" href="index.html">Home</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link navbar-brand color2" href="About_us.html">About us <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link navbar-brand color2" href="donation.html">Donation</a>
				</li>
				<li class="nav-item">
					<a class="nav-link navbar-brand color2" href="location.html">Location</a>
				</li>
				<li class="nav-item">
					<a class="nav-link navbar-brand color2" href="contact.html">
						Contact us
					</a>

				</li>
				
			</ul>
			<li class="nav-item">
					<a class="nav-link login navbar-brand color2" href="login.html" >login</a>
				</li>
		</div>
	</nav>
				</div>
			</div>
		</div>
	</div>


	<div class="background3">
		<div class="conatiner-fluid" style="padding-top: 50px; padding-bottom: 50px;">
			<div class="row" style="padding-bottom:50px;padding-top: 40px;">
				<div class="col-sm-12  text-center">
					<h1>Home/<span style="color:orange">About Us</span></h1>
				</div>

			</div>
		</div>
	</div>


	<div class="container" style="padding-top: 80px; padding-bottom: 80px;">
		<div class="row" style="padding-bottom:30px;">
			<div class="col-sm-12 col-md-12 text-center">
				<h1 style="color:#4684f7">About Us</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12 col-md-6">
				<h4 class="color">what we do?</h4>
				<h6>The acronym NGO stands for non-governmental organization. With only slightly more specificity, an NGO is any organization, usually non-profit, that operates independently of a government.  Contrary to common usage, the NGO title does not necessarily imply the organization works abroad; NGOs can be local, national, or international. </h6><br>
				<h6>The innumerable NGOs that are working on international humanitarian issues suggest that NGOs can adapt quickly and respond to changing needs faster than government organizations which require executive and electoral approval for action. The Global Journal published a list of the top 100 most influential and effective NGOs, acknowledging famous groups such as OxFam, PATH, and Medicins Sans Frontiers.

These groups’ acclaim comes from consistent and well-organized delivery of critically important services such as medical care, environmental education and advocacy, and human rights protection.</h6>
			</div>
			<div class="col-sm-12 col-md-6">
				<img src="./images/NGO.png" width="100%">
			</div>
		</div>

		<div class="row">
			<div class="col-sm-12 col-md-6">
				<img src="./images/about1.jpg" width="100%">
			</div>
			<div class="col-sm-12 col-md-6">
				<h6>Operational NGO's have to mobilize resources in the form of financial donations, materials, and volunteer labor in order to sustain their projects and programs.  This is a complex process, and these NGOs usually possess a headquarters bureaucracy and field staff.  Campaigning NGOs will carry out similar functions, but with a different balance between them.  Fundraising is still necessary, but on a smaller scale and serves the symbolic function of strengthening the donors' identification with the cause.  Persuading people to donate their time is more important; successful campaigning NGOs have the ability to mobilize large numbers of people for certain issues and events.</h6>

			</div>
		</div>

	
			<div class="row">
			<div class="col-sm-12 col-md-6">
				<h6>Operational NGO's have to mobilize resources in the form of financial donations, materials, and volunteer labor in order to sustain their projects and programs.  This is a complex process, and these NGOs usually possess a headquarters bureaucracy and field staff.  Campaigning NGOs will carry out similar functions, but with a different balance between them.  Fundraising is still necessary, but on a smaller scale and serves the symbolic function of strengthening the donors' identification with the cause.  Persuading people to donate their time is more important; successful campaigning NGOs have the ability to mobilize large numbers of people for certain issues and events.</h6>

			</div>
			<div class="col-sm-12 col-md-6">
				<img src="./images/about2.jpg" width="100%">
			</div>
		</div>
	</div>
	



	<div class="padding">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-4">
					<h2>About Us</h2>
					<p><h6>The acronym NGO stands for non-governmental organization. With only slightly more specificity, an NGO is any organization, usually non-profit, that operates independently of a government.  Contrary to common usage, the NGO title does not necessarily imply the organization works abroad; NGOs can be local, national, or international. </p>
				</div>
				<div class="col-sm-12 col-md-4"></div>

							<div class="col-sm-12 col-md-4">
								<h2>contact us</h2>
								<ul>
									
									<li>
										<i class="fas fa-phone"></i>
										+91-8980676862

									</li><br>
									<li>
										<i class="fas fa-envelope"></i>
										chirag@gmail.com

									</li><br>
									<li>
										<i class="fas fa-envelope"></i>
										chiragraiyani2@gmail.com

									</li><br>
									
								</div>
							</div>

							<div class="row">
								<div class="col-sm-12 col-md-12 text-center">
									<div class="middle">

				<a class="btn3" href="#">
					<i class="fab fa-facebook-f"></i>
				</a>

				<a class="btn3" href="#">
					<i class="fab fa-twitter"></i>
				</a>

				<a class="btn3" href="#">
					<i class="fab fa-google"></i>
				</a>

				<a class="btn3" href="#">
					<i class="fab fa-instagram"></i>
				</a>

				<a class="btn3" href="#">
					<i class="fab fa-youtube"></i>
				</a>

			</div>
								</div>
							</div>
						</div>
					</div>
