<!DOCTYPE html>
<html>
<head>
	<title>NGO</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"  crossorigin="anonymous">
	<link type="text/css" rel="stylesheet" href="ngo.css">
</head>
<body>
	<div class="background">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12 col-md-1"></div>
				<div class="col-sm-6 col-md-2">
					<div class="left">
					<img src="./images/ngo-logo2.png" width="100%" height="80px;" style="padding-top: 20px;">
				</div>
				</div>
				<div class="col-sm-12 col-md-3">


				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<nav class="navbar navbar sticky-top navbar-expand-lg navbar-dark bg-dark td-header-inner">
		<a class="navbar-brand" href="index.html">Home</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class=" navbar-brand color2" href="About_us.html">About us <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class=" navbar-brand color2" href="donation.html">Donation</a>
				</li>
				<li class="nav-item">
					<a class=" navbar-brand color2" href="location.html">Location</a>
				</li>
				<li class="nav-item">
					<a class=" navbar-brand color2" href="contact.html">
						Contact us
					</a>

				</li>
				
			</ul>
			<li class="nav-item">
					<a class=" login navbar-brand color2" href="login.html" >login</a>
				</li>
		</div>
	</nav>
				</div>
			</div>
		</div>
	</div>



	<div class="background3">
		<div class="conatiner-fluid" style="padding-top: 50px; padding-bottom: 50px;">
			<div class="row" style="padding-bottom:50px;padding-top: 40px;">
				<div class="col-sm-12  text-center">
					<h1>Home/<span style="color:orange">Contact Us</span></h1>
				</div>

			</div>
		</div>
	</div>


	<div class="container" style="padding-top:50px;padding-bottom: 50px;">
		<div class="row">
			<div class="col-md-12 col-sm-12">


<form action="home.html">
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputEmail4">Email</label>
      <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
    </div>
    <div class="form-group col-md-6">
      <label for="inputPassword4">Password</label>
      <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
    </div>
  </div>
  <div class="form-group">
    <label for="inputAddress">Address</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
  </div>
  <div class="form-group">
    <label for="inputAddress2">Address 2</label>
    <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
  </div>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputCity">City</label>
      <input type="text" class="form-control" id="inputCity">
    </div>
    <div class="form-group col-md-4">
      <label for="inputState">State</label>
      <select id="inputState" class="form-control">
        <option selected>Choose...</option>
        <option>...</option>
      </select>
    </div>
    <div class="form-group col-md-2">
      <label for="inputZip">Zip</label>
      <input type="text" class="form-control" id="inputZip">
    </div>
  </div>
  <div class="form-group">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        Check me out
      </label>
    </div>
  </div>
  <button type="submit" class="btn btn-primary btn1">Sign in</button>
</form>

</div>
</div>
</div>


<div class="container" style="padding-top:50px;padding-bottom: 50px;">
	<div class="row" >
		<h1>Give Feedback</h1>
		<div class="col-sm-12 col-md-12">
			<form>
		  <div class="form-group">
    <label for="inputfeedback">Address</label>
    <input type="text-area" class="form-control"  placeholder="Feedback">
  </div>
		<button type="submit" class="btn btn1 btn-primary">Sign in</button>


		</div>
	</div>
</div>



    <div class="padding">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-4">
          <h2>About Us</h2>
          <p><h6>The acronym NGO stands for non-governmental organization. With only slightly more specificity, an NGO is any organization, usually non-profit, that operates independently of a government.  Contrary to common usage, the NGO title does not necessarily imply the organization works abroad; NGOs can be local, national, or international. </p>
        </div>
        <div class="col-sm-12 col-md-4"></div>

              <div class="col-sm-12 col-md-4">
                <h2>contact us</h2>
                <ul>
                  
                  <li>
                    <i class="fas fa-phone"></i>
                    +91-8980676862

                  </li><br>
                  <li>
                    <i class="fas fa-envelope"></i>
                    chirag@gmail.com

                  </li><br>
                  <li>
                    <i class="fas fa-envelope"></i>
                    chiragraiyani2@gmail.com

                  </li><br>
                  
                </div>
              </div>

              <div class="row">
                <div class="col-sm-12 col-md-12 text-center">
                  <div class="middle">

        <a class="btn3" href="#">
          <i class="fab fa-facebook-f"></i>
        </a>

        <a class="btn3" href="#">
          <i class="fab fa-twitter"></i>
        </a>

        <a class="btn3" href="#">
          <i class="fab fa-google"></i>
        </a>

        <a class="btn3" href="#">
          <i class="fab fa-instagram"></i>
        </a>

        <a class="btn3" href="#">
          <i class="fab fa-youtube"></i>
        </a>

      </div>
                </div>
              </div>
            </div>
          </div>
