<!DOCTYPE html>
<html>
<head>
	<title>NGO</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"  crossorigin="anonymous">
	<link type="text/css" rel="stylesheet" href="ngo.css">
</head>
<body>
	<div class="background">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12 col-md-1"></div>
				<div class="col-sm-6 col-md-2">
					<div class="left">
					<img src="./images/ngo-logo2.png" width="100%" height="80px;" style="padding-top: 20px;">
				</div>
				</div>
				<div class="col-sm-12 col-md-3">


				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<nav class="navbar navbar sticky-top navbar-expand-lg navbar-dark bg-dark td-header-inner">
		<a class="navbar-brand" href="index.html">Home</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class=" navbar-brand color2" href="About_us.html">About us <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class=" navbar-brand color2" href="donation.html">Donation</a>
				</li>
				<li class="nav-item">
					<a class=" navbar-brand color2" href="location.html">Location</a>
				</li>
				<li class="nav-item">
					<a class=" navbar-brand color2" href="contact.html">
						Contact us
					</a>

				</li>
				
			</ul>
			<li class="nav-item">
					<a class=" login navbar-brand color2" href="login.html" >login</a>
				</li>
		</div>
	</nav>
				</div>
			</div>
		</div>
	</div>


	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="./images/ngo2.jpg" class="d-block w-100" alt="..." width="100%" height="600px">
			</div>
			<div class="carousel-item">
				<img src="./images/ngo3.jpg" class="d-block w-100" alt="..." width="100%" height="600px">
			</div>
			<div class="carousel-item">
				<img src="./images/ngo5.jpg" class="d-block w-100" alt="..." width="100%" height="600px">
			</div>
		</div>
		<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>


	






	<div class="container" style="padding-top: 80px; padding-bottom: 80px;">
		<div class="row" style="padding-bottom:30px;">
			<div class="col-sm-12 col-md-12 text-center">
				<h1 style="color:#4684f7">Our Mission</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12 col-md-6">
				<h4 class="color">What we do?</h4>
				<h6>The acronym NGO stands for non-governmental organization. With only slightly more specificity, an NGO is any organization, usually non-profit, that operates independently of a government.  Contrary to common usage, the NGO title does not necessarily imply the organization works abroad; NGOs can be local, national, or international. </h6><br>
				<h6>The innumerable NGOs that are working on international humanitarian issues suggest that NGOs can adapt quickly and respond to changing needs faster than government organizations which require executive and electoral approval for action. The Global Journal published a list of the top 100 most influential and effective NGOs, acknowledging famous groups such as OxFam, PATH, and Medicins Sans Frontiers.

These groups’ acclaim comes from consistent and well-organized delivery of critically important services such as medical care, environmental education and advocacy, and human rights protection.</h6>
			</div>
			<div class="col-sm-12 col-md-6">
				<img src="./images/NGO.png" width="100%">
			</div>
		</div>
	</div>

	<div class="demo2">
		<div class="conatiner-fluid" style="padding-top: 50px; padding-bottom: 50px;">
			<div class="row" style="padding-bottom:50px;padding-top: 40px;">
				<div class="col-sm-12  text-center">
					<h1>Users Review</h1>
				</div>

			</div>

			<div class="row">
				<div class="col-sm-12 col-md-12 text-center" style="padding-bottom: 20px;">
					<i class="fas fa-quote-left" style="width:100%;"></i>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 col-md-12 text-center">
					<h3>This site provide best details of NGO.<br/>it helps to connnect donor & NGO.</h3>
				</div>
			</div>
		</div>
	</div>


	<div class="container" style="padding-top: 100px;padding-bottom: 50px;">
		<div class="row text-center"style="padding-top:20px;padding-bottom: 50px;"><h1>Get In Touch With Us</h1></div>
		<div class="row">
			<div class="col-sm-12 col-md-4" >
				<div class="card" style="width: 18rem;">
					<img src="./images/Ahmedabad.jpg" class="card-img-top" alt="..." height="250" >
					<div class="card-body">
						<h5 class="card-title">AHMEDABAD</h5>
					
						<a href="location.html" class="btn btn-primary">SHOW MORE</a>
					</div>
				</div>
			</div>
			<div class="col-sm-12 col-md-4">
					<div class="card" style="width: 18rem;">
					<img src="./images/ghandhinagar.jpg" class="card-img-top" alt="..." height="250">
					<div class="card-body">
						<h5 class="card-title">GHANDHINAGAR</h5>
						
						<a href="location.html" class="btn btn-primary">SHOW MORE</a>
					</div>
				</div>
			</div>
			<div class="col-sm-12 col-md-4">
					<div class="card" style="width: 18rem;">
					<img src="./images/surat.jpg" class="card-img-top" alt="..." height="250">
					<div class="card-body">
						<h5 class="card-title">SURAT</h5>
						
						<a href="location.html" class="btn btn-primary">SHOW MORE</a>
					</div>
				</div>
			</div>
		</div>

		<div class="row"style="padding-top: 40px;">
			<div class="col-sm-12 col-md-4" >
					<div class="card" style="width: 18rem;">
					<img src="./images/vadodra.jpg" class="card-img-top" alt="..." height="250">
					<div class="card-body">
						<h5 class="card-title">VADODRA</h5>
					
						<a href="location.html" class="btn btn-primary">SHOW MORE</a>
					</div>
				</div>
			</div>
			<div class="col-sm-12 col-md-4">
					<div class="card" style="width: 18rem;">
					<img src="./images/Rajkot.jpg" class="card-img-top" alt="..." height="250">
					<div class="card-body">
						<h5 class="card-title">RAJKOT</h5>
						
						<a href="location.html" class="btn btn-primary">SHOWMORE</a>
					</div>
				</div>
			</div>
			<div class="col-sm-12 col-md-4">
					<div class="card" style="width: 18rem;">
					<img src="./images/nadiad.jpg" class="card-img-top" alt="..." height="250">
					<div class="card-body">
						<h5 class="card-title">NADIAAD</h5>
						
						<a href="location.html" class="btn btn-primary">SHOW MORE</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="padding">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-4">
					<h2>About Us</h2>
					<p><h6>The acronym NGO stands for non-governmental organization. With only slightly more specificity, an NGO is any organization, usually non-profit, that operates independently of a government.  Contrary to common usage, the NGO title does not necessarily imply the organization works abroad; NGOs can be local, national, or international. </p>
				</div>
				<div class="col-sm-12 col-md-4"></div>

							<div class="col-sm-12 col-md-4">
								<h2>contact us</h2>
								<ul>
									
									<li>
										<i class="fas fa-phone"></i>
										+91-8980676862

									</li><br>
									<li>
										<i class="fas fa-envelope"></i>
										chirag@gmail.com

									</li><br>
									<li>
										<i class="fas fa-envelope"></i>
										chiragraiyani2@gmail.com

									</li><br>
								</ul>
									
								</div>
							</div>
                            

                            <div class="padding4">
							<div class="row">
								<div class="col-sm-12 col-md-12 text-center">
									<div class="middle">

				<a class="btn3" href="#">
					<i class="fab fa-facebook-f"></i>
				</a>

				<a class="btn3" href="#">
					<i class="fab fa-twitter"></i>
				</a>

				<a class="btn3" href="#">
					<i class="fab fa-google"></i>
				</a>

				<a class="btn3" href="#">
					<i class="fab fa-instagram"></i>
				</a>

				<a class="btn3" href="#">
					<i class="fab fa-youtube"></i>
				</a>

			</div>
								</div>
							</div>
						</div>
					</div>
				</div>
	</body>
</html>
