<!DOCTYPE html>
<html>
<head>
	<title>NGO</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"  crossorigin="anonymous">
	<link type="text/css" rel="stylesheet" href="ngo.css">





</head>
<body>
	<div class="background">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12 col-md-1"></div>
				<div class="col-sm-6 col-md-2">
					<div class="left">
					<img src="./images/ngo-logo2.png" width="100%" height="80px;" style="padding-top: 20px;">
				</div>
				</div>
				<div class="col-sm-12 col-md-3">


				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<nav class="navbar navbar sticky-top navbar-expand-lg navbar-dark bg-dark td-header-inner">
		<a class="navbar-brand" href="index.html">Home</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class=" navbar-brand color2" href="About_us.html">About us <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class=" navbar-brand color2" href="donation.html">Donation</a>
				</li>
				<li class="nav-item">
					<a class=" navbar-brand color2" href="location.html">Location</a>
				</li>
				<li class="nav-item">
					<a class=" navbar-brand color2" href="contact.html">
						Contact us
					</a>

				</li>
				
			</ul>
			<li class="nav-item">
					<a class=" login navbar-brand color2" href="login.html" >login</a>
				</li>
		</div>
	</nav>
				</div>
			</div>
		</div>
	</div>


	<div class="background3">
		<div class="conatiner-fluid" style="padding-top: 50px; padding-bottom: 50px;">
			<div class="row" style="padding-bottom:50px;padding-top: 40px;">
				<div class="col-sm-12  text-center">
					<h1>Home/<span style="color:orange">Location</span></h1>
				</div>

			</div>
		</div>
	</div>





    


<div class="padding3">
	<div class="container">
       <h4 id="Ahmedabad">Ahmedabad</h4>
		<div class="row padding2">
			
			<div class="col-sm-6 col-md-6">
				
				<h4>Friends Care Foundation - NGO in Ahmedabad | Old Age Home | Women Empowerment | Educational Support</h4>
			</div>
			<div class="col-md-2"></div>
			<div class="col-md-4">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58746.552633509426!2d72.57416264416534!3d23.036269696076502!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e845fed7666c1%3A0x57206aaa887df0e6!2sFriends+Care+Foundation+-+NGO+in+Ahmedabad+%7C+Old+Age+Home+%7C+Women+Empowerment+%7C+Educational+Support!5e0!3m2!1sen!2sin!4v1554367992576!5m2!1sen!2sin" width="300" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
		
         </div>

         	<div class="row padding2">
         		
			<div class="col-sm-6 col-md-6">
				
				<h4>Growth NGO</h4>
				<h6>2/14, Jawahar Market, Opp. Old Post Office & Municiple garden,, Chandra shekhar Azad road, Bapunagar., Bapunagar, Ahmedabad, Gujarat 380024</h6>
			</div>
			<div class="col-md-2"></div>
			<div class="col-md-4">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14687.657211090445!2d72.62594668014545!3d23.026918559212117!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e8688ceacaa51%3A0x65b18d0b3b4ee77b!2sGrowth+NGO!5e0!3m2!1sen!2sin!4v1554368108177!5m2!1sen!2sin" width="300" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
		
         </div>

         	<div class="row padding2">
         		
			<div class="col-sm-6 col-md-6">
				
				<h4>Invincible NGO</h4>
				<h6>Above Chocolate Room, University Plaza, 308, 3rd, University Area, Ahmedabad, Gujarat 380015</h6>
			</div>
			<div class="col-md-2"></div>
			<div class="col-md-4">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d117496.02406601781!2d72.53577636358531!3d23.032922135474287!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e83598e343933%3A0xb6291144ceebd7ef!2sInvincible+NGO!5e0!3m2!1sen!2sin!4v1554368214754!5m2!1sen!2sin"width="300" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
			
         </div>

         	<div class="row padding2">
         		
			<div class="col-sm-6 col-md-6">
				
				<h4>Omkar Foundation Trust(NGO)</h4>
				<h6>3rd Floor,H.A. Market,, Kapasiya Bazar, Kalupur, Kapasia Bazar, Sakar Bazzar, Kalupur, Ahmedabad, Gujarat 380002</h6>
			</div>
			<div class="col-md-2"></div>
			<div class="col-md-4">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58747.02963835703!2d72.5936481441601!3d23.035175596218284!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e8430ee71489d%3A0xaefce49b57ba9bdd!2sOmkar+Foundation+Trust(NGO)!5e0!3m2!1sen!2sin!4v1554368333068!5m2!1sen!2sin"width="300" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
			
         </div>

         	<div class="row padding2">
         		
			<div class="col-sm-6 col-md-6">
				
				<h4>AASMAAN Foundation</h4>
				<h6>19, Dashaporvad Society, Besides Navchetan School,, 19, Paldi, Ahmedabad, Gujarat 380007</h6>
			</div>
			<div class="col-md-2"></div>
			<div class="col-md-4">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d117502.12283828598!2d72.53999311344914!3d23.025925989101584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e84fe02353b29%3A0x462037d4ff83885!2sAASMAAN+Foundation!5e0!3m2!1sen!2sin!4v1554368455500!5m2!1sen!2sin" width="300" height="250"frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
			
         </div>

         	<div class="row padding2">
         		
			<div class="col-sm-6 col-md-6">
				
				<h4>Humankind</h4>
				<h6>187, Bulakhidas Rd, Abu Street Society, Sabarmati, Ahmedabad, Gujarat 380005</h6>
			</div>
			<div class="col-md-2"></div>
			<div class="col-md-4">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58737.20833504666!2d72.58483974426791!3d23.05769269330155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e83eb2cd31271%3A0x9d7c31bbce4ced78!2sHumankind!5e0!3m2!1sen!2sin!4v1554368565511!5m2!1sen!2sin" width="300" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
			
         </div>

         	<div class="row padding2">
         			
			<div class="col-sm-6 col-md-6">
			
				<h4>Global Vision NGO</h4>
				<h6>
Office No. 5, 1st Floor, Devashish Complex, Opp. Forever Jewellers, C.G.Road, Near Bawarchi Restaurant, Rambagh, Maninagar, Ahmedabad, Gujarat 380006</h6>
			</div>
			<div class="col-md-2"></div>
			<div class="col-md-4">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58756.01741794318!2d72.59469174406145!3d23.014551248891923!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e85c2ead4c42f%3A0x413700e36f5fe04c!2sGlobal+Vision+NGO!5e0!3m2!1sen!2sin!4v1554368694657!5m2!1sen!2sin" width="300" height="250"frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
		
         </div>
  </div>
</div>



<div class="padding3">
  <div class="container">
  	<h3 id="ghandhinagar">Ghandhinagar</h3>
  	<div class="row padding2">
         		
			<div class="col-sm-6 col-md-6">
				
				<h4>UDGAM CHARITABLE TRUST</h4>
				<h6>Plot No: 818, Nr. Government School, Sector-8, Sector 8, Gandhinagar, Gujarat 382007</h6>
			</div>
			<div class="col-md-2"></div>
			<div class="col-md-4">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d117416.7215780137!2d72.58953736535636!3d23.12371098848644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395c2a523fffffff%3A0x4670b45a04089a0a!2sUDGAM+CHARITABLE+TRUST!5e0!3m2!1sen!2sin!4v1554375252762!5m2!1sen!2sin"  width="300" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
		
         </div>

         <div class="row padding2">
         		
			<div class="col-sm-6 col-md-6">
				
				<h4>Nisarg Community Science Center</h4>
				<h6>Near Marriage Hall, 61/1, “ GH ” type, Swaminarayan Mandir Rd, Sector 23, Gandhinagar, Gujarat 382024</h6>
			</div>
			<div class="col-md-2"></div>
			<div class="col-md-4">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d234786.16500637785!2d72.54842446587706!3d23.150708887157283!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395c2b909405c885%3A0x416c1d4ebff95025!2sNisarg+Community+Science+Center!5e0!3m2!1sen!2sin!4v1554376123093!5m2!1sen!2sin"  width="300" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
	
         </div>

         <div class="row padding2">
         		
			<div class="col-sm-6 col-md-6">
				
				<h4>Shree Gurudev Khadi Seva Sangh</h4>
				<h6>Shop No. 9, Apna Bazar, Sector 6/A, Sector 6, Gandhinagar, Gujarat 382006</h6>
			</div>
			<div class="col-md-2"></div>
			<div class="col-md-4">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d234872.3611613106!2d72.6152865719089!3d23.101464724318724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395c2bcae54333df%3A0x4454f2a42b08675d!2sShree+Gurudev+Khadi+Seva+Sangh!5e0!3m2!1sen!2sin!4v1554375835518!5m2!1sen!2sin"  width="300" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
		
         </div>

         <div class="row padding2">
         		
			<div class="col-sm-6 col-md-6">
				
				<h4>SHREE PRAGATI SARVJANIK TRUST</h4>
				<h6>218/A, 2nd Floor, Above SBI Bank, Super Mall -1, Infocity, GH-0, Gandhinagar, Gujarat 382007
				</h6>
			</div>
			<div class="col-md-2"></div>
			<div class="col-md-4">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d117428.55324320662!2d72.56541071509214!3d23.110186995475964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395c2a30ab707557%3A0xf464920c784a15f8!2sSHREE+PRAGATI+SARVJANIK+TRUST!5e0!3m2!1sen!2sin!4v1554376316369!5m2!1sen!2sin" width="300" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
			</div>
       
  </div>
</div>



<div class="padding">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-4">
					<h2>About Us</h2>
					<p><h6>The acronym NGO stands for non-governmental organization. With only slightly more specificity, an NGO is any organization, usually non-profit, that operates independently of a government.  Contrary to common usage, the NGO title does not necessarily imply the organization works abroad; NGOs can be local, national, or international. </p>
				</div>
				<div class="col-sm-12 col-md-4"></div>

							<div class="col-sm-12 col-md-4">
								<h2>contact us</h2>
								<ul>
									
									<li>
										<i class="fas fa-phone"></i>
										+91-8980676862

									</li><br>
									<li>
										<i class="fas fa-envelope"></i>
										chirag@gmail.com

									</li><br>
									<li>
										<i class="fas fa-envelope"></i>
										chiragraiyani2@gmail.com

									</li><br>
									
								</div>
							</div>

							<div class="row">
								<div class="col-sm-12 col-md-12 text-center">
									<div class="middle">

				<a class="btn3" href="#">
					<i class="fab fa-facebook-f"></i>
				</a>

				<a class="btn3" href="#">
					<i class="fab fa-twitter"></i>
				</a>

				<a class="btn3" href="#">
					<i class="fab fa-google"></i>
				</a>

				<a class="btn3" href="#">
					<i class="fab fa-instagram"></i>
				</a>

				<a class="btn3" href="#">
					<i class="fab fa-youtube"></i>
				</a>

			</div>
								</div>
							</div>
						</div>
					</div>
