    


 ul li a:hover{
	color:orange!important;
	display:block;
	background-color:black;

}
li a{
	color:grey!important;
}
/*slider*/
.container-fluid{
	padding-left: 0px!important;
	padding-right: 0px!important;
	margin-right: 0px!important;
	margin-left: 0px!important;
}
.col-md-12{
	padding-left: 0px!important;
	padding-right: 0px!important;
}

.color{
	color: orange;
	
}
.color2{
	color: white!important;
	
}

h6{
	color:grey;
	line-height: 1.6em;
}
.demo{
	background:url('./images/background.jpeg');
	background-repeat:no-repeat;

}
.demo2{
	background:url('./images/background-2.jpg');
	background-repeat:no-repeat;
	color:white	;
	opacity:9;
	width: 100%;
}
.row{
	margin-right: 0px;
	margin-left: 0px;
	
}
.icon{
	text-align: center;
}

.textalign .col-sm-12 {
	
	text-align: center;
}

.demo5 img:hover{
      border:2px solid #4684f7;

}
.demo5{
	padding-top: 50px;
	padding-bottom: 50px;
}
.padding{
	padding-top: 80px;
	background-color: black;
	color:white;
	padding-bottom: 80px;


}
.padding h2 h6{
	text-align: left!important;
}
.padding h6{
	padding-top:8px;
}
ul {
	list-style-type: none;
	display: inline;
}
li a:hover{
	text-decoration: none;
	color:blue;
}
.padding li{
	color:grey;
}

.fa-globe{
	font-size: 20px!important;
}
.fa-map-marker-alt{
	font-size: 20px!important;
}
.fa-phone{
	font-size: 20px!important;
}
.fa-envelope{
	font-size: 20px!important;
}


/*About section start*/
.background3{
	background:url('./images/slider.jpg');
	background-repeat:no-repeat;
	color:white	;
	opacity:9;
	width: 100%;

}
.w2{
	background-color: rgb(249, 245, 239);
	padding-top: 50px;
	padding-bottom: 50px;
}
.col-md-6 h6{
        color:grey!important;
}
.static{
	background: #F58703;
padding: 2em 2em;
border-radius: 50%;
width: 100%;
text-align: center;
}


.static {
	color:white!important;
}
.col-md-3{
	height: :100%;
	width: 100%;
}
.static:hover{
	background-color: #4684f7;
	transition: .5s ease;
}
.fa-check-circle{
	color:#4684f7!important;
	font-size: 15px!important;
}

.line li{
    color:grey;
    font-size:15px;
    line-height: 2em;
}
.line li:hover{
	padding-left: 10px;
	cursor: pointer;
	transition: .5s ease;
	color:orange;
}
.middle{
	position:absolute;
	top:95%;
	left:2%;
	transform: translateY(-50%);
	text-align:center;
	
}


.btn3{
	display : inline-block;
	width:50px;
	height:50px;
	color:#3498db;
	background: #f1f1f1 transparent;
	margin:6px;
	border-radius: 30%;
	box-shadow: 0 5px 15px -5px blue;
	overflow: hidden;
	position: relative;
}

.btn3 i{
	line-height: 35px;
	font-size:22px;
	transition:0.2s linear;
}

.btn3:hover i{
	transform: scale(1.3);
	color: #f1f1f1;
}

.btn3::before{
	content: "";
	position:absolute;
	width:100%;
	height:100%;
	background:#3498db;
	transform: rotate(45deg);
	left:-110%;
	top:90%;
}

.btn3:hover::before{
	animation:aaa 0.7s 1;
	top:-10%;
	left:-10%
}

@keyframes aaa{
	0%{
		left:-110%;
		top:90%;
	}
	50%{
		left:10%;
		top:-10%;
	}
	100%{
		top:-10%;
		left:-10%;
	}
}

@media(max-width: 500px){
	.carousel-inner{
		height:300px;
		width: 100%;
	}
	.static{
		width:100%;
		height:250px;
		margin-top: 20px;
	}
  
}
.padding2{
	padding-bottom: 50px;
	padding-top: 50px;
}


.btn{
	background-color: black;
	color:white;
	width:100%;
	border:none;

}
.btn:hover{
	color:orange;

}
.btn1{
	width:20%!important;
}
.login:hover{
	color:orange;
}
.navbar-brand:hover{
	color:orange;
}


